@mixin fade($duration)
  transition: opacity $duration ease-out
  -moz-transition: opacity $duration ease-out
  -webkit-transition: opacity $duration ease-out
  -o-transition: opacity $duration ease-out
