.contact.content
  .banner
    width: 960px
    height: 440px
    display: block
    margin: 0 auto 30px 0

  address
    width: 48%
    font-style: normal
    display: inline-block
    vertical-align: top

  .contact-form
    width: 50%
    display: inline-block
    vertical-align: top