@import 'animation'

@mixin dresses
  .dresses
    background-color: black
    @include fade(.5s)

    &:hover
      .dress
        opacity: 0.3

    .dress
      display: inline-block
      width: 252px
      opacity: 1
      @include fade(.5s)

      img
        margin: 0
        padding: 0

      &:hover
        opacity: 1

@mixin dress-navigation
  a.dress-nav
    width: 32px
    height: 32px
    line-height: 32px
    text-align: center
    background-color: black
    display: inline-block
    @include fade(.2s)

    &:hover
      @include fade(.2s)