#container
  width: 1020px
  background-color: #FFF
  margin: 0 auto
  display: block
  padding-bottom: 30px

  header
    height: 150px

    .logo
      float: left

    nav
      float: right
      margin-right: 30px
      line-height: 150px

      a
        margin-left: 26px
        font-size: 12px
        font-weight: 600

        &.current
          color: #444