body
  background-color: #E1E1E1
  margin: auto 0
  min-width: 984px
  font: 12px/1.6 'Open Sans', Arial, Helvetica

#container
  width: 1020px
  background-color: #FFF
  margin: 0 auto
  display: block

  h1
    font-family: 'Arvo'
    letter-spacing: -1px
    font-size: 24px
    color: #000
    text-transform: uppercase
    border-color: #EEE
    border-width: 1px
    border-top-style: solid
    border-bottom-style: solid
    padding: 30px 40px
    margin: 0

  p
    color: #555
    margin: 0 2.5em 1.5em 2.5em