@import 'dresses'
@import 'animation'

.wedding-dresses.content

  @include dresses

.page-body

  .images
    display: inline-block
    width: 520px

    a
      display: none
      img
        width: 520px

  .info
    display: inline-block
    width: 400px
    vertical-align: top
    margin-left: 30px

    .description
      border-bottom: 1px solid #EFEFEF

      h2
        margin-top: 0

    .navigation
      display: inline-block
      margin-top: 30px
      text-align: right
      width: 100%

      @include dress-navigation

      a.dress-nav:hover
        opacity: 0.2
